version: '3.7'
networks:
  backend:
    driver: overlay
x-healthcheck:
  &healthcheck-elasticsearch
  test: ["CMD", "curl", "-f", "http://elasticsearch:9200/_cluster/health"]
  interval: 2s
  timeout: 2s
  retries: 30
  start_period: 2s
x-deploy:
  &default-deploy-cluster-writer
  replicas: ${REPLICAS_WRITER:-0}
  update_config:
    parallelism: 2
    delay: 60s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip
  resources:
    limits:
      cpus: "4"
      memory: 2048M
    reservations:
      cpus: "4"
      memory: 2048M
x-deploy:
  &default-deploy-cluster-reader
  replicas: ${REPLICAS_READER:-0}
  update_config:
    parallelism: 2
    delay: 2s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip
  resources:
    limits:
      cpus: "4"
      memory: 2048M
    reservations:
      cpus: "4"
      memory: 2048M
x-deploy:
  &default-deploy-standalone
  replicas: 3
  update_config:
    parallelism: 2
    delay: 60s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip
  resources:
    limits:
      cpus: "0.666"
      memory: 256M
    reservations:
      cpus: "0.666"
      memory: 256M
x-volumes:
  &default-volumes
  - "${PWD}/scripts/:/opt/scripts/"
x-environment:
  &default-environment
 - ANSIBLE_STDOUT_CALLBACK=yaml
 - ANSIBLE_CALLBACK_WHITELIST=timer,profile_tasks
 - ANSIBLE_CACHE_PLUGIN=jsonfile
 - ANSIBLE_CACHE_PLUGIN_CONNECTION=/etc/ansible/cache/facts
 - ANSIBLE_CACHE_PLUGIN_TIMEOUT=60
 - ANSIBLE_INVENTORY_CACHE=True
 - ANSIBLE_INVENTORY_CACHE_PLUGIN=jsonfile
 - ANSIBLE_INVENTORY_CACHE_PLUGIN_TIMEOUT=60
 - ANSIBLE_INVENTORY_CACHE_PLUGIN_CONNECTION=/etc/ansible/cache/inventory
 - XPACK_MONITORING_ENABLED=true
 - "ES_JAVA_OPTS=-Xms8192m -Xmx8192m"
 - ENV=${ENV:-dev}
 - STACK=${STACK:-localstack}
x-logging:
  &default-logging
  options:
    max-size: '12m'
    max-file: '5'
    mode: 'non-blocking'
    max-buffer-size: '4m'
  driver: json-file





services:
  dummy0:
    image: mini
    init: true
    #expose: [22,53,80,443,5601,8080,9200]
    env_file: [./env/dev.env]
    #cap_add:
    #  - NET_ADMIN
    command: /bin/sh -c "while true ; do sleep 1 ; done"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks:
      backend:
        aliases:
          - dummy0
    environment: *default-environment
    logging: *default-logging
    deploy: *default-deploy-standalone
