version: '3.7'
networks:
  backend:
    driver: overlay
x-healthcheck:
  &healthcheck-elasticsearch
  test: ["CMD", "curl", "-f", "http://elasticsearch:9200/_cluster/health"]
  interval: 2s
  timeout: 2s
  retries: 30
  start_period: 2s
x-deploy:
  &default-deploy-cluster-writer
  replicas: ${REPLICAS_WRITER:-0}
  update_config:
    parallelism: 2
    delay: 60s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip
x-deploy:
  &default-deploy-cluster-reader
  replicas: ${REPLICAS_READER:-0}
  update_config:
    parallelism: 2
    delay: 2s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip
x-deploy:
  &default-deploy-standalone
  replicas: 1
  update_config:
    parallelism: 2
    delay: 60s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip
x-volumes:
  &default-volumes
  - "${PWD}/scripts/:/opt/scripts/"
x-environment:
  &default-environment
 - XPACK_MONITORING_ENABLED=true
 - "ES_JAVA_OPTS=-Xms8192m -Xmx8192m"
 - ENV=${ENV:-dev}
 - STACK=${STACK:-localstack}
# - bootstrap.memory_lock=true
# - "indices.requests.cache.size=33%"
# - "indices.queries.cache.size=33%"
x-logging:
  &default-logging
  options:
    max-size: '12m'
    max-file: '5'
    mode: 'non-blocking'
    max-buffer-size: '4m'
  driver: json-file
services:
  elasticsearch:
    image: elasticsearch:6.8.2
    ports: ["9200:9200"]
    networks: ["backend"]
    environment: *default-environment
    healthcheck: *healthcheck-elasticsearch
    ulimits:
      memlock:
        soft: -1
        hard: -1
    logging: *default-logging
    deploy: *default-deploy-standalone
  kibana:
    image: kibana:6.8.2
    ports: ["5601:5601"]
    networks: ["backend"]
    environment: *default-environment
    healthcheck: *healthcheck-elasticsearch
    depends_on: ["elasticsearch"]
    external_links: ["elasticsearch"]
    logging: *default-logging
    deploy: *default-deploy-standalone
  shell:
    # container_name: bench
    #build: .
    image: golden:latest
    command: bash -c "echo 'source /opt/scripts/es-lib' >> /etc/profile && while true ; do sleep 1 ; done"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks: ["backend"]
    environment: *default-environment
    logging: *default-logging
    deploy: *default-deploy-cluster-reader
  writer:
    #build: .
    image: golden:latest
    command: bash -c "cd /opt/scripts;source es-lib;es_bulk"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks: ["backend"]
    healthcheck: *healthcheck-elasticsearch
    depends_on: ["elasticsearch"]
    external_links: ["elasticsearch"]
    environment: *default-environment
    logging: *default-logging
    deploy: *default-deploy-cluster-writer
  bulk_monitor:
    #build: .
    image: golden:latest
    command: bash -c "cd /opt/scripts;source es-lib;es_bulk_monitor"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks: ["backend"]
    environment: *default-environment
    healthcheck: *healthcheck-elasticsearch
    depends_on: ["elasticsearch"]
    external_links: ["elasticsearch"]
    logging: *default-logging
    deploy: *default-deploy-cluster-writer
  reader:
    #build: .
    image: golden:latest
    command: bash -c "cd /opt/scripts;source es-lib;es_search"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks: ["backend"]
    environment: *default-environment
    healthcheck: *healthcheck-elasticsearch
    depends_on: ["elasticsearch"]
    external_links: ["elasticsearch"]
    logging: *default-logging
    deploy: *default-deploy-cluster-reader
  tasks_watch:
    #build: .
    image: golden:latest
    command: bash -c "cd /opt/scripts;source es-lib;es_tasks_watch"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks: ["backend"]
    environment: *default-environment
    healthcheck: *healthcheck-elasticsearch
    depends_on: ["elasticsearch"]
    external_links: ["elasticsearch"]
    logging: *default-logging
    deploy: *default-deploy-cluster-reader
  refresh:
    #build: .
    image: golden:latest
    command: bash -c "cd /opt/scripts/ && source es-lib && while true ; do es_refresh ; sleep 100 ; done"
    volumes: ["${PWD}/scripts/:/opt/scripts/","${PWD}/source/:/opt/data/"]
    networks: ["backend"]
    environment: *default-environment
    healthcheck: *healthcheck-elasticsearch
    depends_on: ["elasticsearch"]
    external_links: ["elasticsearch"]
    logging: *default-logging
    deploy: *default-deploy-cluster-reader
#  es-bulk-errors:
#    #build: .
#    image: golden:latest
#    command: bash -c "
#        cd /opt/scripts/
#        && source es-lib
#        && es_bulk_errors
#        "
#    volumes:
#      - "${PWD}/scripts/:/opt/scripts/"
#      - "${PWD}/source/:/opt/data/"
#    networks: ["backend"]
#    environment: *default-environment
#    logging: *default-logging
#    deploy: *default-deploy-standalone
