version: '3.7'

networks:

  frontend:
    driver: overlay

x-deploy:
  &default-deploy
  replicas: ${REPLICAS:-1}
  update_config:
    parallelism: 2
    delay: 10s
  restart_policy:
    condition: on-failure
  endpoint_mode: vip

x-volumes:
  &default-volumes
  - "${PWD}/scripts/:/opt/scripts/"

x-environment:
  &default-environment
 - ANSIBLE_STDOUT_CALLBACK=yaml
 - ANSIBLE_CALLBACK_WHITELIST=timer,profile_tasks
 - ANSIBLE_CACHE_PLUGIN=jsonfile
 - ANSIBLE_CACHE_PLUGIN_CONNECTION=/etc/ansible/cache/facts
 - ANSIBLE_CACHE_PLUGIN_TIMEOUT=60
 - ANSIBLE_INVENTORY_CACHE=True
 - ANSIBLE_INVENTORY_CACHE_PLUGIN=jsonfile
 - ANSIBLE_INVENTORY_CACHE_PLUGIN_TIMEOUT=60
 - ANSIBLE_INVENTORY_CACHE_PLUGIN_CONNECTION=/etc/ansible/cache/inventory
 - ENV=${ENV:-dev}
 - STACK=${STACK:-localstack}

x-logging:
  &default-logging
  options:
    max-size: '12m'
    max-file: '5'
    mode: 'non-blocking'
    max-buffer-size: '4m'
  driver: json-file

services:

  minio:
    image: minio-golden:latest
    command: bash -c "
        /opt/scripts/setup-ansible
        && minio server /minio-data/ &
        sleep 5
        && jq .credential /minio-data/.minio.sys/config/config.json
        && while true ; do sleep 1 ; done"
    volumes:
      - "${PWD}/scripts/:/opt/scripts/"
      - "${PWD}/data/minio/:/minio-data/"
    ports: ["9000:9000"]
    networks: ["frontend"]
    environment: *default-environment
    logging: *default-logging
    deploy: *default-deploy
