FROM amazonlinux:latest AS minio-golden
RUN yum install -y -q deltarpm
RUN yum install -y -q https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN amazon-linux-extras enable redis4.0 &>/dev/null && echo OK || echo ERROR
RUN yum install -y -q ansible awscli deltarpm facter fail2ban firewalld git htop httpd-tools jq mlocate nano nginx nmap-ncat redis s3fs-fuse sysstat tcpdump tree unzip wget yum-utils
RUN yum update -y -q
RUN yum makecache fast -y -q
RUN wget -q https://dl.min.io/client/mc/release/linux-amd64/mc && chmod +x mc && mv mc /usr/bin/mc
RUN wget -q https://dl.min.io/server/minio/release/linux-amd64/minio && chmod +x minio && mv minio /usr/bin/minio
